# ApiRestModeloDDD

./: ApiRestModeloDDD.sln  sql.txt
ApiRestModeloDDD.API/: ApiRestModeloDDD.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiRestModeloDDD.API/Controllers/: ClienteController.cs  ProdutoController.cs  WeatherForecastController.cs
ApiRestModeloDDD.API/Properties/: launchSettings.json
ApiRestModeloDDD.App/: ApiRestModeloDDD.App.csproj  ApplicationServiceCliente.cs  ApplicationServiceProduto.cs
ApiRestModeloDDD.App/Dtos/: ClienteDto.cs  ProdutoDto.cs
ApiRestModeloDDD.App/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
ApiRestModeloDDD.App/Interfaces/Mappers/: IMapperCliente.cs  IMapperProduto.cs
ApiRestModeloDDD.App/Mappers/: MapperCliente.cs  MapperProduto.cs
ApiRestModeloDDD.Domain.Core/: ApiRestModeloDDD.Domain.Core.csproj
ApiRestModeloDDD.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs
ApiRestModeloDDD.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceProduto.cs
ApiRestModeloDDD.Domain.Services/: ApiRestModeloDDD.Domain.Services.csproj  ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
ApiRestModeloDDD.Domain/Entitys/: Base.cs  Cliente.cs  Produto.cs
ApiRestModeloDDD.Infrastructure/: ApiRestModeloDDD.Infrastructure.csproj
ApiRestModeloDDD.Infrastructure/CrossCuting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
ApiRestModeloDDD.Infrastructure/CrossCuting/Interfaces/: IMapperCliente.cs  IMapperProduto.cs
ApiRestModeloDDD.Infrastructure/CrossCuting/Mapper/: MapperCliente.cs  MapperProduto.cs
ApiRestModeloDDD.Infrastructure/Data/: ContextSql.cs
ApiRestModeloDDD.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
ApiRestModeloDDD.Infrastructure/Migrations/: 20211031133347_inicial.Designer.cs  20211031133347_inicial.cs  ContextSqlModelSnapshot.cs
