<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiRestModeloDDD.Domain.Core\ApiRestModeloDDD.Domain.Core.csproj" />
    <ProjectReference Include="..\ApiRestModeloDDD.Infrastructure\ApiRestModeloDDD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
