<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiRestModeloDDD.App\ApiRestModeloDDD.App.csproj" />
    <ProjectReference Include="..\ApiRestModeloDDD.Domain.Core\ApiRestModeloDDD.Domain.Core.csproj" />
    <ProjectReference Include="..\ApiRestModeloDDD.Domain.Services\ApiRestModeloDDD.Domain.Services.csproj" />
    <ProjectReference Include="..\ApiRestModeloDDD.Domain\ApiRestModeloDDD.Domain.csproj" />
  </ItemGroup>

</Project>
