<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CrossCuting\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiRestModeloDDD.Domain.Core\ApiRestModeloDDD.Domain.Core.csproj" />
    <ProjectReference Include="..\ApiRestModeloDDD.Domain\ApiRestModeloDDD.Domain.csproj" />
  </ItemGroup>

</Project>
